// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [

//         {
//             "type": "node",
//             "request": "launch",
//             "name": "Start Consumer",
//             "skipFiles": [
//                 "<node_internals>/**"
//             ],
//             "program": "${workspaceFolder}/src/app.ts",
//             "envFile": "${workspaceFolder}/.env",
//             "runtimeVersion": "24"
//         }
//     ]
// }

{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "consumer: card",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/src/app.ts",
			"runtimeArgs": ["--env-file=.env"],
			"env": { "SOURCE": "card", "PORT": "3001" },
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "consumer: loan",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/src/app.ts",
			"runtimeArgs": ["--env-file=.env"],
			"env": { "SOURCE": "loan", "PORT": "3002" }
		}
	],
	"compounds": [
		{
			"name": "card + loan consumers",
			"configurations": ["consumer: card", "consumer: loan"]
		}
	]
}
